<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
         /*medidas absolutas
            cm,mm,in,px,pc,pt
        
            medidas relativas
            em,ex,rem,vw,vh,%

            recomendado px e em 
            
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight:normal ; /* as pessoas as vezes confundem weigth width heigth q sao altura largura e peso ,as sugestoes usadas sao lighter normal bold e bolder */
        }
        h1{
            /*  font-family: Helvetica, sans-serif;
                font-weight:bolder;
                font-size:3em ;
                font-style: italic;
            /*tem uma dica para nao escrever tudo isso que da um trabalho,que se chama shorthand font que faz vc coloca em 1 fonte so, exemplo:  */
            font:italic bolder 3em helvetica, sans-serif
            /*ordem do shorthand font: style, weigth, size e family*/
        }

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste in nesciunt esse nam accusantium dolor ut aliquid optio sed architecto doloremque suscipit pariatur voluptates nemo sit recusandae, inventore tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sunt hic neque voluptates? Maxime rerum beatae, hic magni quaerat earum non optio eaque qui ea? Animi ad et eius natus!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nulla modi voluptatum dolorem dolor. Facilis quasi qui corrupti animi commodi veritatis, placeat, adipisci, perspiciatis ex iste exercitationem fugit ipsa unde? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, quam? Ex mollitia in, natus voluptatibus perspiciatis ipsa veritatis iure reiciendis suscipit odio quis labore explicabo, dicta molestias necessitatibus quisquam quas?</p>
</body>
</html>