<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{  /*box level*/

             /*e tem como simplificar todos esses cod*/

           background-color: rgba(255, 255, 255, 0.836);
           height: 300px;
           width: 300px;
           border-width: 5px;
           border-style: solid;
           border-color: black;

           padding-top: 5px;
           padding-right: 5px;
           padding-bottom: 5px;
           padding-left: 5px;

           margin-top: 10px;
           margin-right: auto;
           margin-bottom: 20px;
           margin-left: auto;

           outline-width: 3px;
           outline-style:dashed;
           outline-color: slategrey;
           
        }
        a{ /*inline level*/

            border-width: 5px;
            border-style: solid;
            border-color: rgb(3, 3, 109);

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
    <!--abrir mais ferramentas ir no ferramentas do desenvolvedor e rever depois mas serve para testa e melhora as configuraçoes faxendo teste com essa ferramentae-->
</head>
<body>
    <h1>exemplos de caixas</h1>
    <p>paragrafos tambem sao exemplos de box level mas os <a href="v">links sao exemplos de caixas inline level</a>vamos ver como tudo isso funciona</p>
</body>
</html>